<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my website!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <script>
    </script>
    <div class="header parts" id="head">
      <div class="intro">
        <h1>Hi there!</h1>
        <p>I am a computer undergraduate student from Jakarta, Indonesia. Hopefully, you'll get to know me better through this website.</p>
        <div class="see-more">
          <a href="#profile">profile</a>
          <a href="https://drive.google.com/file/d/1vnuzq0uy06_lSukNFlHA5RiT7FBhKgzT/view?usp=sharing" target="_blank">resume</a>
        </div>
      </div>
    </div>
    <div class="profile parts" id="profile">
      <div class="bio">
        <h1>Let me introduce myself.</h1>
        <p>My name is Muhammad Farhan Oktavian and I am in my second year (batch 2018) at the University of Indonesia with student number 1806173512.
        I am pursuing a degree in computer science and enrolled in the university double degree program.
        I love to watch movies whenever I have some spare time, one of my favourite is The Green Mile. Moreover, I also like to play games and watch Youtube videos.</p>
        <div class="see-more">
          <a href="#contact">contact</a>
          <a href="#head">back to top</a>
        </div>
      </div>
    </div>
    <div class="contact parts" id="contact">
      <div class="information">
        <div class="contact-row">
          <img src="img/profile.png" alt="Profile photo" />
          <div class="icons">
            <span>
              <a href="https://www.instagram.com/nvtkonahraf" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/farhanoktavian" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.twitter.com/farhanoktvn" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.quora.com/profile/M-Farhan-Oktavian" target="_blank"><i class="fa fa-quora"></i></a>
            </span>
          </div>
        </div>
        <div class="see-more">
          <a href="#head">back to top</a>
        </div>
      </div>
    </div>
  </body>
</html>
